# CleanResume

./: .gitignore  .travis.yml  build.gradle  codecov.yml  jacoco.gradle  readme.md
android-sdk-license/: android-sdk-license
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/developer76/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/developer76/data/: DataApp.kt
data/src/main/java/com/developer76/data/datasource/: RealmDataSource.kt  ResumeLocalDataSourceImpl.kt  ResumeRemoteDataSourceImpl.kt
data/src/main/java/com/developer76/data/di/: DataSourceModule.kt  MappersModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/developer76/data/mappers/: BaseMapper.kt  ResumeMapper.kt  ResumeRemoteMapper.kt
data/src/main/java/com/developer76/data/model/: ResumeCache.kt  ResumeRemote.kt
data/src/main/java/com/developer76/data/repository/: ProjectsRepositoryImpl.kt  ResumeRepositoryImpl.kt
data/src/main/java/com/developer76/data/service/: GistService.kt  RetroFitFactory.kt
data/src/test/java/com/developer76/data/: ExampleUnitTest.java  RxSchedulersOverride.kt
data/src/test/java/com/developer76/data/datasource/: ResumeLocalDataSourceTest.kt
data/src/test/java/com/developer76/data/repository/: ResumeRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/developer76/domain/: Main.java
domain/src/main/java/com/developer76/domain/constants/: Constants.kt
domain/src/main/java/com/developer76/domain/datasource/: ResumeDataSource.kt  ResumeRemoteDataSource.kt
domain/src/main/java/com/developer76/domain/model/: Contact.kt  Project.kt  Resume.kt
domain/src/main/java/com/developer76/domain/repository/: ContactRepository.kt  ProjectsRepository.kt  ResumeRepository.kt
domain/src/main/java/com/developer76/domain/usecase/: ContactUseCase.kt  ProjectsUseCase.kt  ResumeUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/developer76/cleanresume/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/developer76/cleanresume/: MainActivity.kt  ResumeApp.kt
presentation/src/main/java/com/developer76/cleanresume/adapters/: HomeAdapter.kt
presentation/src/main/java/com/developer76/cleanresume/di/: ActivityInjectorModule.kt  AppComponent.kt  AppModule.kt  ApplicationInjectorsModule.kt  ResumeModule.kt  UiScopes.kt
presentation/src/main/java/com/developer76/cleanresume/home/: ContactFragment.kt  ProjectsFragment.kt  ResumeFragment.kt
presentation/src/main/java/com/developer76/cleanresume/mvp/main/: MainContract.kt  MainModel.kt  MainPresenter.kt  MainView.kt
presentation/src/main/java/com/developer76/cleanresume/mvp/resume/: ResumeContract.kt  ResumeModel.kt  ResumePresenter.kt  ResumeView.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_projects.xml  fragment_resume.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/developer76/cleanresume/: ExampleUnitTest.kt  RxSchedulersOverride.kt
presentation/src/test/java/com/developer76/cleanresume/mvp/: ResumeModelTest.kt  ResumePresenterTest.kt
