apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.developer76.cleanresume"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def libs = rootProject.ext.mainDependencies
def kaptLibs = rootProject.ext.kaptDependencies
def testLibs = rootProject.ext.testDependencies

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":data")
    implementation project(":domain")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'

    implementation libs.daggerAndroid
    implementation libs.daggerAndroidSupport
    implementation libs.rxJava
    implementation libs.rxAndroid

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt kaptLibs.daggerCompiler,
            kaptLibs.daggerAndroidProcessor

    annotationProcessor kaptLibs.daggerCompiler,
            kaptLibs.daggerAndroidProcessor

    testImplementation 'junit:junit:4.12'
    testImplementation testLibs.nhaarmanMockito
    testImplementation testLibs.mockitoInline

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

android.testOptions.unitTests.all {
    ignoreFailures false
    testLogging {
        events "passed", "failed", "standardOut", "standardError"
    }
}
