ext {
    rxJavaVersion = '2.2.8'
    rxJavaAndroidVersion = '2.1.0'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.0.1'
    daggerAndroidVersion = '2.27'
    httpLoggingInterceptorVersion = '3.9.0'
    haarmanMockitoVersion = '2.1.0'
    mockitoInline = '2.13.0'

    mainDependencies = [
        rxJava : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
        rxAndroid : "io.reactivex.rxjava2:rxandroid:$rxJavaAndroidVersion",
        retroFit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retroFitRxJava : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
        retroFitGson : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        retroFitHttpInterceptor : "com.squareup.okhttp3:logging-interceptor:$httpLoggingInterceptorVersion",
        daggerAndroid : "com.google.dagger:dagger-android:$daggerAndroidVersion",
        daggerAndroidSupport : "com.google.dagger:dagger-android-support:$daggerAndroidVersion"
    ]

    kaptDependencies = [
        daggerCompiler : "com.google.dagger:dagger-compiler:$daggerAndroidVersion",
        daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:$daggerAndroidVersion"
    ]

    testDependencies = [
        nhaarmanMockito : "com.nhaarman.mockitokotlin2:mockito-kotlin:$haarmanMockitoVersion",
        mockitoInline : "org.mockito:mockito-inline:2.13.0"
    ]
}